examples/HomePlugin/src/main/resources/lang/fr_FR.yml (before)
# ============================================================
# ===============  OTHER (PREFIXES, COLORS, ETC.) ============
# ============================================================

special-tags:
  # ---------------- PREFIXES ----------------
  prefix:
    home: "<gradient:#2EB62C:#83D475>ʜᴏᴍᴇ</gradient>"

  # ---------------- COLORS ----------------
  ncolor:
    primary: "#FC67FA"
    secondary: "#F4C4F3"
    success: "#7AF291"
    error: "#F27474"
    default: "#B0AEC1"

  # ---------------- OTHER ----------------
  other:
    separator: "<#B0AEC1>»</#B0AEC1>"

# ============================================================
# ======================== FEATURES ==========================
# ============================================================

niveriaapi:
  sethome:
    too_long: "<prefix:home/> <separator> <ncolor:error>Le nom du home est trop long.</ncolor>"
    already_exists: "<prefix:home/> <separator> <ncolor:error>Ce nom de home existe déjà.</ncolor>"
    created: "<prefix:home/> <separator> <ncolor:success>Home \"%s\" créé avec succès.</ncolor>"

examples/HomePlugin/src/main/resources/lang/fr_FR.yml (after)
# ============================================================
# ===============  OTHER (PREFIXES, COLORS, ETC.) ============
# ============================================================

special-tags:
  # ---------------- PREFIXES ----------------
  prefix:
    home: "<gradient:#2EB62C:#83D475>ʜᴏᴍᴇ</gradient>"

  # ---------------- COLORS ----------------
  ncolor:
    primary: "#FC67FA"
    secondary: "#F4C4F3"
    success: "#7AF291"
    error: "#F27474"
    default: "#B0AEC1"

  # ---------------- OTHER ----------------
  other:
    separator: "<#B0AEC1>»</#B0AEC1>"

# ============================================================
# ======================== FEATURES ==========================
# ============================================================

niveriaapi:
  sethome:
    too_long: "<prefix:home/> <separator> <ncolor:error>Le nom du home est trop long.</ncolor>"
    already_exists: "<prefix:home/> <separator> <ncolor:error>Ce nom de home existe déjà.</ncolor>"
    created: "<prefix:home/> <separator> <ncolor:success>Home \"%s\" créé avec succès.</ncolor>"

  deletehome:
    doesnt_exists: "<prefix:home/> <separator> <ncolor:error>Ce home n'existe pas.</ncolor>"
    deleted: "<prefix:home/> <separator> <ncolor:success>Home \"%s\" supprimé avec succès.</ncolor>"

examples/HomePlugin/src/main/resources/lang/fr_FR.yml (diff)
@@ -28,3 +28,7 @@ niveriaapi:
     too_long: "<prefix:home/> <separator> <ncolor:error>Le nom du home est trop long.</ncolor>"
     already_exists: "<prefix:home/> <separator> <ncolor:error>Ce nom de home existe déjà.</ncolor>"
     created: "<prefix:home/> <separator> <ncolor:success>Home \"%s\" créé avec succès.</ncolor>"
+
+  deletehome:
+    doesnt_exists: "<prefix:home/> <separator> <ncolor:error>Ce home n'existe pas.</ncolor>"
+    deleted: "<prefix:home/> <separator> <ncolor:success>Home \"%s\" supprimé avec succès.</ncolor>"
