src/main/resources/lang/en_US.yml (before)
# ============================================================
# ===============  OTHER (PREFIXES, COLORS, ETC.) ============
# ============================================================

special-tags:
  # ---------------- PREFIXES ----------------
  prefix:
    niveria: "<gradient:#FC67FA:#F4C4F3>ɴɪᴠᴇʀɪᴀ</gradient>"

  # ---------------- COLORS ----------------
  ncolor:
    primary: "#FC67FA"
    secondary: "#F4C4F3"
    success: "#7AF291"
    error: "#F27474"
    default: "#B0AEC1"

  # ---------------- OTHER ----------------
  other:
    separator: "<#B0AEC1>»</#B0AEC1>"

# ============================================================
# ======================== FEATURES ==========================
# ============================================================

niveriaapi:
  fixcommands:
    single: "<prefix:niveria/> <separator> <ncolor:success>You have reloaded commands for %d player.</ncolor>"
    multiple: "<prefix:niveria/> <separator> <ncolor:success>You have reloaded commands for %d players.</ncolor>"

  ping:
    header: "<prefix:niveria/> <separator> <ncolor:default>Database ping</ncolor>"
    line: "<ncolor:primary>%s</ncolor> <ncolor:default>-</ncolor> %.2f ms"

  reload:
    done: "<prefix:niveria/> <separator> <ncolor:success>NiveriaAPI has been reloaded. (%s ms)</ncolor>"

  new_update: |-
    <prefix:niveria/> <separator> <ncolor:default>There is a new version of <ncolor:primary>NiveriaAPI</ncolor>: <ncolor:error>%s</ncolor> → <ncolor:success>%s</ncolor>
    <ncolor:default>Download link: <ncolor:primary><click:open_url:https://modrinth.com/plugin/niveriaapi>https://modrinth.com/plugin/niveriaapi</click></ncolor></ncolor>


delay:
  start: "<prefix:niveria/> <separator> <ncolor:default>Teleporting in <ncolor:secondary>%s</ncolor> seconds</ncolor>"
  moved: "<prefix:niveria/> <separator> <ncolor:error>Your teleport request has been cancelled because you moved.</ncolor>"
  already: "<prefix:niveria/> <separator> <ncolor:error>You already have a teleport request.</ncolor>"


timeutils:
  year: "year"
  years: "years"
  month: "month"
  months: "months"
  week: "week"
  weeks: "weeks"
  day: "day"
  days: "days"
  hour: "hour"
  hours: "hours"
  minute: "minute"
  minutes: "minutes"
  second: "second"
  seconds: "seconds"

src/main/resources/lang/en_US.yml (after)
# ============================================================
# ===============  OTHER (PREFIXES, COLORS, ETC.) ============
# ============================================================

special-tags:
  # ---------------- PREFIXES ----------------
  prefix:
    niveria: "<gradient:#FC67FA:#F4C4F3>ɴɪᴠᴇʀɪᴀ</gradient>"

  # ---------------- COLORS ----------------
  ncolor:
    primary: "#FC67FA"
    secondary: "#F4C4F3"
    success: "#7AF291"
    error: "#F27474"
    default: "#B0AEC1"

  # ---------------- OTHER ----------------
  other:
    separator: "<#B0AEC1>»</#B0AEC1>"

# ============================================================
# ======================== FEATURES ==========================
# ============================================================

niveriaapi:
  fixcommands:
    single: "<prefix:niveria/> <separator> <ncolor:success>You have reloaded commands for %d player.</ncolor>"
    multiple: "<prefix:niveria/> <separator> <ncolor:success>You have reloaded commands for %d players.</ncolor>"

  ping:
    header: "<prefix:niveria/> <separator> <ncolor:default>Database ping</ncolor>"
    line: "<ncolor:primary>%s</ncolor> <ncolor:default>-</ncolor> %.2f ms"

  reload:
    done: "<prefix:niveria/> <separator> <ncolor:success>NiveriaAPI has been reloaded. (%s ms)</ncolor>"

  new_update: |-
    <prefix:niveria/> <separator> <ncolor:default>There is a new version of <ncolor:primary>NiveriaAPI</ncolor>: <ncolor:error>%s</ncolor> → <ncolor:success>%s</ncolor></ncolor>
    <ncolor:default>Download link: <ncolor:primary><click:open_url:"https://modrinth.com/plugin/niveriaapi">https://modrinth.com/plugin/niveriaapi</click></ncolor></ncolor>


delay:
  start: "<prefix:niveria/> <separator> <ncolor:default>Teleporting in <ncolor:secondary>%s</ncolor> seconds</ncolor>"
  moved: "<prefix:niveria/> <separator> <ncolor:error>Your teleport request has been cancelled because you moved.</ncolor>"
  already: "<prefix:niveria/> <separator> <ncolor:error>You already have a teleport request.</ncolor>"


timeutils:
  year: "year"
  years: "years"
  month: "month"
  months: "months"
  week: "week"
  weeks: "weeks"
  day: "day"
  days: "days"
  hour: "hour"
  hours: "hours"
  minute: "minute"
  minutes: "minutes"
  second: "second"
  seconds: "seconds"

src/main/resources/lang/en_US.yml (diff)
@@ -36,8 +36,8 @@ niveriaapi:
     done: "<prefix:niveria/> <separator> <ncolor:success>NiveriaAPI has been reloaded. (%s ms)</ncolor>"
 
   new_update: |-
-    <prefix:niveria/> <separator> <ncolor:default>There is a new version of <ncolor:primary>NiveriaAPI</ncolor>: <ncolor:error>%s</ncolor> → <ncolor:success>%s</ncolor>
-    <ncolor:default>Download link: <ncolor:primary><click:open_url:https://modrinth.com/plugin/niveriaapi>https://modrinth.com/plugin/niveriaapi</click></ncolor></ncolor>
+    <prefix:niveria/> <separator> <ncolor:default>There is a new version of <ncolor:primary>NiveriaAPI</ncolor>: <ncolor:error>%s</ncolor> → <ncolor:success>%s</ncolor></ncolor>
+    <ncolor:default>Download link: <ncolor:primary><click:open_url:"https://modrinth.com/plugin/niveriaapi">https://modrinth.com/plugin/niveriaapi</click></ncolor></ncolor>
 
 
 delay:
