src/main/resources/lang/fr_FR.yml (before)
# ============================================================
# ===============  OTHER (PREFIXES, COLORS, ETC.) ============
# ============================================================

special-tags:
  # ---------------- PREFIXES ----------------
  prefix:
    niveria: "<gradient:#FC67FA:#F4C4F3>ɴɪᴠᴇʀɪᴀ</gradient>"

  # ---------------- COLORS ----------------
  ncolor:
    primary: "#FC67FA"
    secondary: "#F4C4F3"
    success: "#7AF291"
    error: "#F27474"
    default: "#B0AEC1"

  # ---------------- OTHER ----------------
  other:
    separator: "<#B0AEC1>»</#B0AEC1>"

# ============================================================
# ======================== FEATURES ==========================
# ============================================================

niveriaapi:
  fixcommands:
    single: "<prefix:niveria/> <separator> <ncolor:success>Vous avez rechargé les commandes de %d joueur.</ncolor>"
    multiple: "<prefix:niveria/> <separator> <ncolor:success>Vous avez rechargé les commandes de %d joueurs.</ncolor>"

  ping:
    header: "<prefix:niveria/> <separator> <ncolor:default>Ping des bases de données</ncolor>"
    line: "<ncolor:primary>%s</ncolor> <ncolor:default>-</ncolor> %.2f ms"

  reload:
    done: "<prefix:niveria/> <separator> <ncolor:success>NiveriaAPI a été rechargé. (%s ms)</ncolor>"


delay:
  start: "<prefix:niveria/> <separator> <ncolor:default>Téléportation dans <ncolor:secondary>%s</ncolor> secondes</ncolor>"
  moved: "<prefix:niveria/> <separator> <ncolor:error>Votre demande de téléportation a été annulée car vous avez bougé.</ncolor>"
  already: "<prefix:niveria/> <separator> <ncolor:error>Vous avez déjà une demande de téléportation.</ncolor>"


timeutils:
  year: "an"
  years: "ans"
  month: "mois"
  months: "mois"
  week: "semaine"
  weeks: "semaines"
  day: "jour"
  days: "jours"
  hour: "heure"
  hours: "heures"
  minute: "minute"
  minutes: "minutes"
  second: "seconde"
  seconds: "secondes"

src/main/resources/lang/fr_FR.yml (after)
# ============================================================
# ===============  OTHER (PREFIXES, COLORS, ETC.) ============
# ============================================================

special-tags:
  # ---------------- PREFIXES ----------------
  prefix:
    niveria: "<gradient:#FC67FA:#F4C4F3>ɴɪᴠᴇʀɪᴀ</gradient>"

  # ---------------- COLORS ----------------
  ncolor:
    primary: "#FC67FA"
    secondary: "#F4C4F3"
    success: "#7AF291"
    error: "#F27474"
    default: "#B0AEC1"

  # ---------------- OTHER ----------------
  other:
    separator: "<#B0AEC1>»</#B0AEC1>"

# ============================================================
# ======================== FEATURES ==========================
# ============================================================

niveriaapi:
  fixcommands:
    single: "<prefix:niveria/> <separator> <ncolor:success>Vous avez rechargé les commandes de %d joueur.</ncolor>"
    multiple: "<prefix:niveria/> <separator> <ncolor:success>Vous avez rechargé les commandes de %d joueurs.</ncolor>"

  ping:
    header: "<prefix:niveria/> <separator> <ncolor:default>Ping des bases de données</ncolor>"
    line: "<ncolor:primary>%s</ncolor> <ncolor:default>-</ncolor> %.2f ms"

  reload:
    done: "<prefix:niveria/> <separator> <ncolor:success>NiveriaAPI a été rechargé. (%s ms)</ncolor>"

  new_update: |-
    <prefix:niveria/> <separator> <ncolor:default>Il y a une nouvelle version de <ncolor:primary>NiveriaAPI</ncolor>: <ncolor:error>%s</ncolor> → <ncolor:success>%s</ncolor></ncolor>
    <ncolor:default>Lien de téléchargement: <ncolor:primary><click:open_url:"https://modrinth.com/plugin/niveriaapi">https://modrinth.com/plugin/niveriaapi</click></ncolor></ncolor>


delay:
  start: "<prefix:niveria/> <separator> <ncolor:default>Téléportation dans <ncolor:secondary>%s</ncolor> secondes</ncolor>"
  moved: "<prefix:niveria/> <separator> <ncolor:error>Votre demande de téléportation a été annulée car vous avez bougé.</ncolor>"
  already: "<prefix:niveria/> <separator> <ncolor:error>Vous avez déjà une demande de téléportation.</ncolor>"


timeutils:
  year: "an"
  years: "ans"
  month: "mois"
  months: "mois"
  week: "semaine"
  weeks: "semaines"
  day: "jour"
  days: "jours"
  hour: "heure"
  hours: "heures"
  minute: "minute"
  minutes: "minutes"
  second: "seconde"
  seconds: "secondes"

src/main/resources/lang/fr_FR.yml (diff)
@@ -35,6 +35,10 @@ niveriaapi:
   reload:
     done: "<prefix:niveria/> <separator> <ncolor:success>NiveriaAPI a été rechargé. (%s ms)</ncolor>"
 
+  new_update: |-
+    <prefix:niveria/> <separator> <ncolor:default>Il y a une nouvelle version de <ncolor:primary>NiveriaAPI</ncolor>: <ncolor:error>%s</ncolor> → <ncolor:success>%s</ncolor></ncolor>
+    <ncolor:default>Lien de téléchargement: <ncolor:primary><click:open_url:"https://modrinth.com/plugin/niveriaapi">https://modrinth.com/plugin/niveriaapi</click></ncolor></ncolor>
+
 
 delay:
   start: "<prefix:niveria/> <separator> <ncolor:default>Téléportation dans <ncolor:secondary>%s</ncolor> secondes</ncolor>"
